MONGO_URL = mongodb+srv://weeb:qwerasdf@cluster0.udefi.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PASS_SEQ = skystriker
JWT_SEQ = ace
STRIPE_KEY = sk_test_51KrNvTKj1uOJF8gq9q7rSbU58HZXPkTMmeZsaLziLXn6h6GH8orRvlufDGYxPUxJr6HOLdBk8oNiHE92C3l1Rjyx007gSvkD82